server {
     server_name   _;

     root /var/www/html;

	# OXID eShop Rewrite Regeln
	set $script_name $fastcgi_script_name;

    # Im Admin und Setup wird kein Rewrite auf die oxseo.php ben&ouml;tigt.
    location ~ ^/(setup|admin)/?$ {
        set $script_name /$1/index.php;
        include conf.d/fastcgi_params.oxid;
    }

    # Zugriff auf die internen Dateien und Apache's ".ht" Dateien verweigern.
    location ~ (/\.ht|EXCEPTION_LOG\.txt|\.log$|\.tpl$|pkg.rev|^/tmp/) {
            deny  all;
    }


    # OXID 4.5.2+ spezifisch
    location ~ /out/pictures/.*(\.jpg|\.gif|\.png)$ {
            try_files $uri /core/utils/getimg.php;
    }

    # F端r das "out" Verzeichnis sind keine Rewrite-Regeln anzuwenden.
    location ~ /(core|export|modules|out|views)/ {
    }
    
    # PHP-Dateien 端ber PHP-FastCGI ausf端hren.
    location ~ \.php$ {
        include conf.d/fastcgi_params.oxid;
    }

    # OXID eShop Setup: Pr端fung auf "mod_rewrite".
    location = /oxseo.php {
        if ($args ~ "mod_rewrite_module_is=off") {
            rewrite /oxseo.php /oxseo.php?mod_rewrite_module_is=on? break;
        }
        
        set $script_name oxseo.php;
        include conf.d/fastcgi_params.oxid;
    }

    # SEO URLs auf die oxseo.php leiten.
    location / {
        if (!-e $request_filename) {
            set $script_name /oxseo.php;
        }
        
        include conf.d/fastcgi_params.oxid;
    }

    # Anfragen auf das Root Dokument auf die index.php leiten.
    location = / {
            fastcgi_index index.php;
            set $script_name $fastcgi_script_name;
            include conf.d/fastcgi_params.oxid;
    }


}

