server {
    server_name   _;

    root /var/www/html;
    set $script_name $fastcgi_script_name;

    # Anfragen auf das Root Dokument auf die index.php leiten.
    # excact match = will immediately selected to serve the request independed of position 
    # within this configuration file
    location = / {
            fastcgi_index index.php;
            include conf.d/fastcgi_params.oxid;
            fastcgi_pass fcgi_php;
    }

    # OXID eShop Setup: Prüfung auf "mod_rewrite".
    location = /oxseo.php {
        if ($args ~ "mod_rewrite_module_is=off") {
            rewrite /oxseo.php /oxseo.php?mod_rewrite_module_is=on? break;
        }
        
        set $script_name oxseo.php;
        include conf.d/fastcgi_params.oxid;
        fastcgi_pass fcgi_php;
    }

    # Im Admin und Setup wird kein Rewrite auf die oxseo.php ben&ouml;tigt.
    location ~ ^/(setup|admin)/?$ {
        set $script_name /$1/index.php;
        include conf.d/fastcgi_params.oxid;
    }

    # Zugriff auf die internen Dateien und Apache's ".ht" Dateien verweigern.
    location ~ (/\.(ht|log$|tpl$)|^/pkg.rev$|^/(tmp|log)/) {
        deny all;
    }

    location ~ /out/pictures/.*(\.jpg|\.gif|\.png)$ {
        # OXID 4.5.2 - 4.8.9
        #try_files $uri /core/utils/getimg.php;
        # OXID 4.9.0+
        try_files $uri /getimg.php;
    }

    # im "out" Verzeichnis keine php ausfuehren.
    location ~ ^/out/ {
    }
    
    # PHP-Dateien über PHP-FastCGI ausführen.
    location ~ \.php$ {
        # Zero-day exploit defense.
        # http://forum.nginx.org/read.php?2,88845,page=3
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include conf.d/fastcgi_params.oxid;
        fastcgi_pass fcgi_php;
    }

    # SEO URLs die mit slash oder .html enden auf die oxseo.php leiten.
    location ~ (/|.html)$ {
        if (!-e $request_filename) {
            set $script_name /oxseo.php;
            fastcgi_pass fcgi_php;
        }
        include conf.d/fastcgi_params.oxid;
    }

}

